<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <style>
    body {
      margin: 0; }

    .email-background {
      background: #eee;
      padding: 10px 40px 100px;
      margin: 0; }

    .email-container, .pre-header, .footer-junk {
      max-width: 600px;
      background: #fff;
      font-family: sans-serif;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px;
      text-align: center; }

    .pre-header {
      background: #eee;
      color: #eee;
      padding-bottom: 10px;
      text-align: left; }

    h1 {
      margin-top: 0;
      padding-top: 30px; }

    img {
      max-width: 100%; }

    a {
      color: #0bc8e5; }

    p {
      margin: 20px;
      font-size: 1.12rem;
      color: #666;
      line-height: 1.5; }

    .cta {
      margin: 40px 0 70px; }

    .read {
      text-decoration: none;
      display: inline-block;
      background: #0bc8e5;
      color: white;
      padding: 10px 20px;
      border-radius: 5px; }

    .footer-junk {
      background: none;
      padding-top: 20px;
      font-size: 12px; }

  </style>
</head>
<body>
  <div class="email-background">
    <div class="pre-header">
      Organic Tea - Great for your body and your health, an herbal product created from nature’s leaves and blooms.
    </div>

    <div class="email-container">
      <h2>The Harmful Effects of Non-Organic Tea</h2>
      <a href="#">
        <img src="tea.jpg" alt="tea">
      </a>

      <p>Organic products help to ensure that you know exactly what has gone into each and every item that you buy. From the food you eat to the beverages you drink.</p>

      <p>If you crave a hot, energizing cup of tea to jump-start your morning, Breakfast Blend is a perfect way to start the day. For supporting your body’s natural healing systems, Ginger Tea can come to the rescue. Provides fast and natural relief for bloating and for relieving nausea.</p>

      <div class="cta">
          <a href="#" class="read">Read more...</a>
      </div>

    </div><!--/email-container -->

    <div class="footer-junk">
      address | <a href="#">Unsubscribe</a>
    </div>

  </div><!-- /email-background -->



</body>
</html>
