body
  margin: 0

.email-background
  background: #eee
  padding: 10px 40px 100px
  margin: 0

.email-container
  max-width: 600px
  background: #fff
  font-family: sans-serif
  margin: 0 auto
  overflow: hidden
  border-radius: 5px
  text-align: center

.pre-header
  @extend .email-container
  background: #eee
  color: #eee
  padding-bottom: 10px
  text-align: left

h1
  margin-top: 0
  padding-top: 30px

img
  max-width: 100%

a
  color: #0bc8e5

p
  margin: 20px
  font-size: 1.12rem
  color: #666
  line-height: 1.5

.cta
  margin: 40px 0 70px

.read
  text-decoration: none
  display: inline-block
  background: #0bc8e5
  color: white
  padding: 10px 20px
  border-radius: 5px

.footer-junk
  @extend .email-container
  background: none
  padding-top: 20px
  font-size: 12px
